
const PORTMAP_PROGRAM = 100000;
const PORTMAP_VERSION = 2;
const PORTMAP_PORT = 111;

const NFS4_PROGRAM = 100003;
const NFS_V4 = 4;

const MOUNT_PROGRAM = 100005;
const MOUNT_V3 = 3;

const NFS4_FHSIZE         = 128;
const NFS4_VERIFIER_SIZE  = 8;
const NFS4_OPAQUE_LIMIT   = 1024;
const NFS4_OTHER_SIZE     = 12;

# Sizes new to NFSv4.1
const NFS4_SESSIONID_SIZE = 16;
const NFS4_DEVICEID4_SIZE = 16;
const NFS4_INT64_MAX      = 0x7fffffffffffffff;
const NFS4_UINT64_MAX     = 0xffffffffffffffff;
const NFS4_INT32_MAX      = 0x7fffffff;
const NFS4_UINT32_MAX     = 0xffffffff;

const NFS4_PROCEDURE_NULL = 0;
const NFS4_PROCEDURE_COMPOUND = 1;

const FALSE = 0;
const TRUE = 1;

   const ACE4_ACCESS_ALLOWED_ACE_TYPE      = 0x00000000;
   const ACE4_ACCESS_DENIED_ACE_TYPE       = 0x00000001;
   const ACE4_SYSTEM_AUDIT_ACE_TYPE        = 0x00000002;
   const ACE4_SYSTEM_ALARM_ACE_TYPE        = 0x00000003;

   const ACL4_SUPPORT_ALLOW_ACL    = 0x00000001;
   const ACL4_SUPPORT_DENY_ACL     = 0x00000002;
   const ACL4_SUPPORT_AUDIT_ACL    = 0x00000004;
   const ACL4_SUPPORT_ALARM_ACL    = 0x00000008;

## ACE Access Mask
   const ACE4_READ_DATA            = 0x00000001;
   const ACE4_LIST_DIRECTORY       = 0x00000001;
   const ACE4_WRITE_DATA           = 0x00000002;
   const ACE4_ADD_FILE             = 0x00000002;
   const ACE4_APPEND_DATA          = 0x00000004;
   const ACE4_ADD_SUBDIRECTORY     = 0x00000004;
   const ACE4_READ_NAMED_ATTRS     = 0x00000008;
   const ACE4_WRITE_NAMED_ATTRS    = 0x00000010;
   const ACE4_EXECUTE              = 0x00000020;
   const ACE4_DELETE_CHILD         = 0x00000040;
   const ACE4_READ_ATTRIBUTES      = 0x00000080;
   const ACE4_WRITE_ATTRIBUTES     = 0x00000100;

   const ACE4_DELETE               = 0x00010000;
   const ACE4_READ_ACL             = 0x00020000;
   const ACE4_WRITE_ACL            = 0x00040000;
   const ACE4_WRITE_OWNER          = 0x00080000;
   const ACE4_SYNCHRONIZE          = 0x00100000;


## ACE flag

   const ACE4_FILE_INHERIT_ACE             = 0x00000001;
   const ACE4_DIRECTORY_INHERIT_ACE        = 0x00000002;
   const ACE4_NO_PROPAGATE_INHERIT_ACE     = 0x00000004;
   const ACE4_INHERIT_ONLY_ACE             = 0x00000008;
   const ACE4_SUCCESSFUL_ACCESS_ACE_FLAG   = 0x00000010;
   const ACE4_FAILED_ACCESS_ACE_FLAG       = 0x00000020;
   const ACE4_IDENTIFIER_GROUP             = 0x00000040;

 ## mode4

   const MODE4_SUID = 0x800;
   const MODE4_SGID = 0x400;
   const MODE4_SVTX = 0x200;
   const MODE4_RUSR = 0x100;
   const MODE4_WUSR = 0x080;
   const MODE4_XUSR = 0x040;
   const MODE4_RGRP = 0x020;
   const MODE4_WGRP = 0x010;
   const MODE4_XGRP = 0x008;
   const MODE4_ROTH = 0x004;
   const MODE4_WOTH = 0x002;
   const MODE4_XOTH = 0x001;


## Share Reservations

   const OPEN4_SHARE_ACCESS_READ   = 0x00000001;
   const OPEN4_SHARE_ACCESS_WRITE  = 0x00000002;
   const OPEN4_SHARE_ACCESS_BOTH   = 0x00000003;

   const OPEN4_SHARE_DENY_NONE     = 0x00000000;
   const OPEN4_SHARE_DENY_READ     = 0x00000001;
   const OPEN4_SHARE_DENY_WRITE    = 0x00000002;
   const OPEN4_SHARE_DENY_BOTH     = 0x00000003;


## access4

   const ACCESS4_READ      = 0x00000001;
   const ACCESS4_LOOKUP    = 0x00000002;
   const ACCESS4_MODIFY    = 0x00000004;
   const ACCESS4_EXTEND    = 0x00000008;
   const ACCESS4_DELETE    = 0x00000010;
   const ACCESS4_EXECUTE   = 0x00000020;


## OPEN Result Flags

   const OPEN4_RESULT_CONFIRM      = 0x00000002;
   const OPEN4_RESULT_LOCKTYPE_POSIX = 0x00000004;

## nfs_opnum4 Code
enum nfs_opnum4 {
    NF4REG       = 1,
    NF4DIR       = 2,
    NF4BLK       = 3,
    NF4CHR       = 4,
    NF4LNK       = 5,
    NF4SOCK      = 6,
    NF4FIFO      = 7,
    NF4ATTRDIR   = 8,
    NF4NAMEDATTR = 9

};

## Operation Code
enum nfs_opnum4 {
     OP_ACCESS = 3,
     OP_CLOSE = 4,
     OP_COMMIT = 5,
     OP_CREATE = 6,
     OP_DELEGPURGE = 7,
     OP_DELEGRETURN = 8,
     OP_GETATTR = 9,
     OP_GETFH = 10,
     OP_LINK = 11,
     OP_LOCK = 12,
     OP_LOCKT = 13,
     OP_LOCKU = 14,
     OP_LOOKUP = 15,
     OP_LOOKUPP = 16,
     OP_NVERIFY = 17,
     OP_OPEN = 18,
     OP_OPENATTR = 19,
     OP_OPEN_CONFIRM = 20,
     OP_OPEN_DOWNGRADE = 21,
     OP_PUTFH = 22,
     OP_PUTPUBFH = 23,
     OP_PUTROOTFH = 24,
     OP_READ = 25,
     OP_READDIR = 26,
     OP_READLINK = 27,
     OP_REMOVE = 28,
     OP_RENAME = 29,
     OP_RENEW = 30,
     OP_RESTOREFH = 31,
     OP_SAVEFH = 32,
     OP_SECINFO = 33,
     OP_SETATTR = 34,
     OP_SETCLIENTID = 35,
     OP_SETCLIENTID_CONFIRM = 36,
     OP_VERIFY = 37,
     OP_WRITE = 38,
     OP_RELEASE_LOCKOWNER = 39,
     OP_ILLEGAL = 10044
};

## CB Operation Code
enum nfs_cb_opnum4 {
     CB_GETATTR = 3,
     CB_RECALL = 4,
     CB_ILLEGAL = 1004
};

enum time_how4 {
       SET_TO_SERVER_TIME4 = 0,
       SET_TO_CLIENT_TIME4 = 1
};
enum nfs_lock_type4 {
       READ_LT         = 1,
       WRITE_LT        = 2,
       READW_LT        = 3,
       WRITEW_LT       = 4
};

enum createmode4 {
       UNCHECKED4      = 0,
       GUARDED4        = 1,
       EXCLUSIVE4      = 2
};
enum opentype4 {
       OPEN4_NOCREATE  = 0,
       OPEN4_CREATE    = 1
};

enum limit_by4 {
       NFS_LIMIT_SIZE          = 1,
       NFS_LIMIT_BLOCKS        = 2

};

enum open_delegation_type4 {
       OPEN_DELEGATE_NONE      = 0,
       OPEN_DELEGATE_READ      = 1,
       OPEN_DELEGATE_WRITE     = 2
};

enum open_claim_type4 {
       CLAIM_NULL              = 0,
       CLAIM_PREVIOUS          = 1,
       CLAIM_DELEGATE_CUR      = 2,
       CLAIM_DELEGATE_PREV     = 3
};

enum rpc_gss_svc_t {
       RPC_GSS_SVC_NONE        = 1,
       RPC_GSS_SVC_INTEGRITY   = 2,
       RPC_GSS_SVC_PRIVACY     = 3
};

enum stable_how4 {
       UNSTABLE4       = 0,
       DATA_SYNC4      = 1,
       FILE_SYNC4      = 2
};

enum nfs_cb_opnum4 {
       OP_CB_GETATTR           = 3,
       OP_CB_RECALL            = 4,
       OP_CB_ILLEGAL           = 10044
};

enum nfsstat4 {
    NFS4_OK                     = 0,
    NFS4ERR_ACCESS              = 13,
    NFS4ERR_ADMIN_REVOKED       = 10047,
    NFS4ERR_ATTRNOTSUPP         = 10032,
    NFS4ERR_BADCHAR             = 10040,
    NFS4ERR_BADHANDLE           = 10001,
    NFS4ERR_BADNAME             = 10041,
    NFS4ERR_BADOWNER            = 10039,
    NFS4ERR_BADTYPE             = 10007,
    NFS4ERR_BADXDR              = 10036,
    NFS4ERR_BAD_COOKIE          = 10003,
    NFS4ERR_BAD_RANGE           = 10042,
    NFS4ERR_BAD_SEQID           = 10026,
    NFS4ERR_BAD_STATEID         = 10025,
    NFS4ERR_CB_PATH_DOWN        = 10048,
    NFS4ERR_CLID_INUSE          = 10017,
    NFS4ERR_DEADLOCK            = 10045,
    NFS4ERR_DELAY               = 10008,
    NFS4ERR_DENIED              = 10010,
    NFS4ERR_DQUOT               = 69,
    NFS4ERR_EXIST               = 17,
    NFS4ERR_EXPIRED             = 10011,
    NFS4ERR_FBIG                = 27,
    NFS4ERR_FHEXPIRED           = 10014,
    NFS4ERR_FILE_OPEN           = 10046,
    NFS4ERR_GRACE               = 10013,
    NFS4ERR_INVAL               = 22,
    NFS4ERR_IO                  = 5,
    NFS4ERR_ISDIR               = 21,
    NFS4ERR_LEASE_MOVED         = 10031,
    NFS4ERR_LOCKED              = 10012,
    NFS4ERR_LOCKS_HELD          = 10037,
    NFS4ERR_LOCK_NOTSUPP        = 10043,
    NFS4ERR_LOCK_RANGE          = 10028,
    NFS4ERR_MINOR_VERS_MISMATCH = 10021,
    NFS4ERR_MLINK               = 31,
    NFS4ERR_MOVED               = 10019,
    NFS4ERR_NAMETOOLONG         = 63,
    NFS4ERR_NOENT               = 2,
    NFS4ERR_NOFILEHANDLE        = 10020,
    NFS4ERR_NOSPC               = 28,
    NFS4ERR_NOTDIR              = 20,
    NFS4ERR_NOTEMPTY            = 66,
    NFS4ERR_NOTSUPP             = 10004,
    NFS4ERR_NOT_SAME            = 10027,
    NFS4ERR_NO_GRACE            = 10033,
    NFS4ERR_NXIO                = 6,
    NFS4ERR_OLD_STATEID         = 10024,
    NFS4ERR_OPENMODE            = 10038,
    NFS4ERR_OP_ILLEGAL          = 10044,
    NFS4ERR_PERM                = 1,
    NFS4ERR_RECLAIM_BAD         = 10034,
    NFS4ERR_RECLAIM_CONFLICT    = 10035,
    NFS4ERR_RESOURCE            = 10018,
    NFS4ERR_RESTOREFH           = 10030,
    NFS4ERR_ROFS                = 30,
    NFS4ERR_SAME                = 10009,
    NFS4ERR_SERVERFAULT         = 10006,
    NFS4ERR_SHARE_DENIED        = 10015,
    NFS4ERR_STALE               = 70,
    NFS4ERR_STALE_CLIENTID      = 10022,
    NFS4ERR_STALE_STATEID       = 10023,
    NFS4ERR_SYMLINK             = 10029,
    NFS4ERR_TOOSMALL            = 10005,
    NFS4ERR_WRONGSEC            = 10016,
    NFS4ERR_XDEV                = 18
};
